%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
\usepackage{filecontents}
\usepackage[noadjust]{cite}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{footnote}

% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}




% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
% \usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
\usepackage{doi}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{$\mathrm{GWIS_{FI}}$: a Universal GPU Interface for Exhaustive Search of Pairwise Interactions in Case-Control GWAS in Minutes}
% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Qiao Wang$^{1,2,3\dagger}$, Fan Shi$^{1,2}$, Andrew Kowalczyk$^{1,4}$, Richard M Campbell$^{1,4,5}$, Benjamin Goudey$^{1,2}$, \\David Rawlinson$^{1,5}$, Aaron Harwood$^{2}$, Herman Ferra$^{1,2,4}$ and Adam Kowalczyk$^{1,2,4\dagger}$}
\IEEEauthorblockA{$^{1}$NICTA Victorian Research Lab, $^{2}$Computing and Information Systems, \\ $^{3}$Centre for Epidemiology and Biostatistics, $^{4}$Centre for Neural Engineering, $^{5}$Electrical and Electronic Engineering \\ The University of Melbourne, Parkville, VIC 3010, Australia. \\
$^{\dagger}$Email: qwan@unimelb.edu.au, kowa@unimelb.edu.au}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
Epistatic interactions between genes are believed to be a critical component in the genetic architecture of complex diseases.
 Genome Wide Association Studies (GWAS) may be able to detect such genetic interactions indirectly, via the identification of associated SNP markers. Major obstacles to progress in this area are: the unknown nature of epistatic interactions, little understanding of the capabilities of
 different filtering methods, and the computational difficulties for exhaustive analysis. A common platform enabling various detection methods is needed to avoid practical issues such as software compatibility and portability, incompatible input and output formats and varying demands on computational resources.

We developed a highly optimised GPU system capable of exhaustively analysing all SNP-pairs in typical GWAS data (0.5M SNPs, 5K samples) in a few minutes on a standard desktop computer. A number of programming elements provided by a functional interface can be used to construct user-defined statistical tests to efficiently score every SNP pair. As a proof of principle, we have implemented 8 methods from the literature via our interface. We have applied all of them using a single GPU to
exhaustively scan the 7 popular WTCCC case-control GWAS datasets.
We present timing results for these methods, both in their original software implementations and using our platform. Significant improvements in timing are observed, up to 10000 times for CPU implementations of the popular FastEpistasis in PLINK and up to 2 orders of magnitude
for some GPU implementations in the literature. As an initial discovery	 we show plots for overlaps of list of selected pairs by 8 algorithms for Type 2 Diabetes, WTCCC data.

\footnote{This paper is published in \emph{Proceedings of IEEE International Conference
on Bioinformatics and Biomedicine 2014}, \doi{10.1109/BIBM.2014.6999192} \copyright 2014 IEEE. The revised supplement is published at Harvard Dataverse \url{https://dataverse.harvard.edu/dataverse/gwisfi}}$\mathrm{GWIS_{FI}}$: bioinformatics.research.nicta.com.au/gwisfi
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart

In recent years, Genome Wide Association Studies (GWAS) have been considered a fundamental instrument in unveiling
the genetic aetiology of non-Mendelian complex diseases \cite{Hirschhorn05}.  More than
600 GWAS have been conducted for 150 different diseases and traits \cite{Wang11a}.
Current genotyping technologies, such as the Illumina Omni5,
allow GWAS assays of millions of single-nucleotide polymorphisms (SNPs).
%In order to reveal the underlying biological mechanisms of disease, 
Most analytical methods
use a single-locus strategy to identify significantly associated SNPs, in which each SNP is examined individually
for association with disease \cite{Cordell09}. However, interactions among loci are believed to contribute
to the architecture of complex diseases, showing non-negligible joint effects \cite{Marchini05}, even while each SNP may show little effect
independently \cite{Culverhouse02}.

As recently as 2010 it was considered technically impractical to exhaustively search for
second-order (bivariate) interactions without access to state-of-the-art computing
facilities due to the large search space ($mn(n-1)/2$ for $m$ individuals and $n$ SNPs)
\cite{Ritchie01,Greene10,Zhang10,Ziegler08}. For moderate-size datasets, such as those from the Wellcome Trust Case Control Consortium (WTCCC) study~\cite{WTC07}, which
contain 450,000 SNPs and 5,000 samples,
the total number of tests required is approximately $10^{11}$ and it was estimated that weeks
if not months would be necessary to cope with the computational load \cite{Cordell09}.

In response, researchers proposed several
pre-filtering and heuristic search methods using univariate analysis for cutting
the number of probes to be considered for multi-locus investigation \cite{Hoh00,Evans06,Millstein06,Yang09,Brinza10,Wei10,Wu10}.
However, such methods may miss genuine pairwise interactions of loci with very
weak marginal effects \cite{Culverhouse02,Cordell09,Zhang09}.

The spectacular progress in commodity computing
technology in the last few years has led to the development of a number of algorithms capable of exhaustive bivariate
analysis not only on moderate computer clusters but also on standard desktop computers equipped with
Graphics Processing Units (GPU).
In order to fully exploit the potential of these devices for medical and biotechnological research,
efficient software tools are required to reduce implementation and performance difficulties allowing
 researchers to focus on the comparison of statistical results rather than wrestling with
 the intricacies of software deployment and low-level algorithm tweaking; see a recent elaboration of
 this point in \cite{Wilson2014PlosBiol}.

 It is desirable to have tools which allow multiple statistical methods to be evaluated on the same data in a single software environment. This paper leveraged the solution developed in \cite{Goudey13} and introduces an efficient GPU
system called $\mathrm{GWIS_{FI}}$ which allows for the fast implementation of any statistics
derived from contingency table counts. In order to illustrate the point we have implemented 8 different algorithms from the
literature. All algorithms can execute exhaustive bivariate search on typical case-control GWAS (450K SNPs, 5K samples) in around 12 minutes using a single GPU. This performance makes comparative analysis of different statistical methods easy.
These results are also significantly improved compared to the original implementations of the 8 algorithms considered.
Speed-up factors of $100-200\times$ are observed compared to some original GPU implementations in the literature
 and a factor of over 10,000$\times$ is seen with respect to the CPU implementation of FastEpistasis in PLINK~1.07 (45$\times$ compared to the recently re-implemented PLINK~1.9 from BGI).


\section{Method}

%\section{Methods}
%    \fontsize{5mm}{8mm}\selectfont
%    \input{sec_methods}

%We have developed a highly optimised GPU system called GWIS2 with a functional interface that
%allows user defined statistical tests to be exhaustively evaluated on all SNP-pairs in GWAS
We have developed a highly optimised GPU system called $\mathrm{GWIS_{FI}}$ using the NVIDIA Compute Unified Device Architecture (CUDA) platform.
It delivers a functional interface that
allows the implementation of user-defined statistical tests for the exhaustive evaluation of all SNP-pairs in GWAS
case-control data. The interface provides for a number of arguments to each statistical
test, including contingency tables representing the distribution of genotype combinations
at the given SNPs. Any test that can be expressed in terms of contingency tables can be
evaluated by $\mathrm{GWIS_{FI}}$ very efficiently.

In this section, we first define the notation used to describe quantities that can be utilised by
any statistical test in $\mathrm{GWIS_{FI}}$. Next, we describe the overall architecture of the $\mathrm{GWIS_{FI}}$
system.  Finally, we review 8 statistical tests which have been previously utilised for
SNP interaction analysis, and have been implemented and contrasted in this paper.

\subsection{Notations and Problem Statement}
We consider a set of $N$ bi-allelic SNPs, where each SNP has three genotype values encoded
as 0, 1 or 2 according to the number of copies of the minor allele present. We assume
we are given the genotype values for all SNPs for the same subset of individuals from a large
population.  Each individual is classified into either a case group  {\em (cases)}
or a control group {\em (controls)} according to
whether or not they posses a given phenotype. The total number of cases and controls
are denoted as $n_1$ and $n_0$, respectively.  The phenotype value $y_k$
for  an individual $k$ is  encoded as 0 if that individual belongs to the controls and as 1 if that
individual belongs to the cases.

For bivariate epistatic interactions consider a pair of SNPs, at loci $a$ and $b$.
Let $x_{ak}$ denote the genotype value for individual $k$ at locus $a$ and likewise
let $x_{bk}$ denote the genotype for the same individual at locus $b$.
The counts of all genotype values for the pair of SNPs can be organised into two
  $3\times3$   contingency tables, one for controls and one for cases.

We define $n_{ij}^0$ as the number
of controls with genotype $i$ at locus $a$ and $j$ at locus
$b$. Likewise $n_{ij}^1$ denotes counts for the same genotypes in cases.
Each of the nine different combinations of allele
$(i, j)$   gives rise to an individual cell in each of the two contingency tables
$[n^c_{ij}]_{0\leq i, j\leq 2}$ for $c = 0, 1$.
In Figure~\ref{fig:notation}, we illustrate
the notation of a contingency table for a given SNP-pair, $a$ and $b$ and for the two
individual constituent SNPs. The first objective of a number of the methods for epistasis detection reported
in the literature to date, and all 8 methods considered explicitly in this paper, is to score and rank all $N * (N-1) / 2$ SNP-pairs
by a statistic $S$, which is calculated using a specific algorithm.

\begin{figure}[!tpb]%figure1
   \centering
  \includegraphics[width=0.40\textwidth]{Notation.pdf}

    \caption{ Notation for contingency tables for SNPs $a$ and $b$. Here we show the
    $3\times3$ table representing the SNP-pair $(a,b)$ and the two $1\times3$ marginal tables (for $a$ and $b$ separately).
    Within each cell of these tables, we have marked the term corresponding to the cell in both cases and controls. The red and green bars represent the genotype frequencies in cases and controls respectively.
}
    \label{fig:notation}
\end{figure}

We focus on methods where the algorithm can be computed using only the set of contingency table counts defined above and optional user-defined external files, which for some algorithms, can be used to supply look-up-tables {\em (LUTs)}
of statistic distributions.

Any statistic
that can be calculated from these inputs can be implemented easily within $\mathrm{GWIS_{FI}}$,
and efficiently distributed across the cores of a GPU.
%into OE form can be built into an algorithm $F$ to calculate $S$ using GWIS2.
The output of $\mathrm{GWIS_{FI}}$ is a list of preselected size, e.g $10^6$, containing the top SNP-pairs
sorted in descending order according to $S$.

\subsection{$\mathrm{GWIS_{FI}}$ Platform}
\label{sec:plat}
%In general,
$\mathrm{GWIS_{FI}}$ has several key features making fast bivariate exhaustive search practical.

\begin{itemize}
\item A CUDA {\em kernel} function that generates contingency tables for each SNP
pair using fast {\em bitwise} operations and the {\em popcnt} intrinsic instruction on a
bit-packed boolean representation of genotype data.
\item A GPU interface library containing instructions for user-defined algorithms
 in the form of a separate CUDA {\em kernel} function to compute the desired statistic $S$
from the frequencies of genotype combinations for each pair. The produced $S$-scores are used for ranking.
\item A score ranking mechanism based on the CUDA Thrust library that efficiently maintains
a global list of the top-ranked pairs according to each statistical function being evaluated.
\end{itemize}

Since GPU code is usually constrained by memory bandwidth more than computation, the
representation of genotype data is crucial to performance. $\mathrm{GWIS_{FI}}$ uses a packed binary
mask representation of the genotype data, with one mask per phenotype and genotype combination.
Therefore, given a case control study ($\mathit{phenotypes}=2$) and ternary genotype ($\mathit{genotypes}=3$),
we have 6 bit-masks. Each mask has dimension $\mathrm{SNPs} \times |\mathit{samples}|$ where samples is either
 cases or controls. The presence of a bit in a mask indicates that an individual has the relevant
 genotype at a specific SNP. Genotype frequency tables for each SNP-pair  can be produced simply
  by counting bits in this
 representation using CUDA enabled {\em bitwise} operations and hardware {\em popcnt} instruction.
This type of binary representation was originally proposed by \cite{Wan10} and has been used by other state-of-the-art interaction
analysis techniques \cite{Prabhu12, Gyenesei12, Fang12}.


User-defined functions are called via CUDA function pointers and take the contingency table of genotype frequencies
for the current SNP-pair and any optional binary data as arguments.
 Scores from different functions are ranked separately. The
 total number of ranked scores and functions is limited by the available GPU memory. Ranking
 of scores is handled by $\mathrm{GWIS_{FI}}$, simplifying the implementation of user-defined statistics functions. The entire GWAS data is preloaded into GPU memory to avoid the significant overhead of
 copying data from system memory during execution. For moderate size datasets
 (e.g. 450K SNPs x 5K samples), a low-end laptop GPU with 1GB memory is sufficient to store the entire dataset. For
larger datasets (e.g. with 4M SNPs x 5K samples), a GPU with a larger memory capacity such as the GTX Titan with 6GB of memory will suffice.
Since GWAS data is sparse, future work could examine compressed data structures for conserving memory.

To add new statistical functions, the user writes and compiles one or more functions
that conform to the functional interface specification. All code is then linked into
 the final executable using the NVIDIA CUDA toolkit. The architecture of the system
  is depicted in Figure \ref{fig:02}.

Given the Single-Instruction Multiple-Data (SIMD) architecture of GPU devices, efficient
 processing is achieved by the simultaneous analysis of large blocks of contiguous SNP-pairs.
Instead of iterating over all possible $N*(N-1)/2$ SNP-pairs, $\mathrm{GWIS_{FI}}$ traverses through
 all possible pairs of SNP-blocks (total $\mathrm{C*(C-1)/2}$, where $\mathrm{C}=N/\mathit{block\_size}$).
For all SNP-pairs in each block-pair, contingency tables  are
 generated by a large number of CUDA threads (computing kernel). This parallelism is
 essential for high-throughput on GPU devices. The generated contingency tables for all SNP-pairs
 in the current block-pair are stored in GPU global memory. A follow-up GPU kernel function executes user-defined statistics to score each
 SNP-pair utilising contingency tables calculated previously.

Ranked scores are stored as a tuple consisting of the real-valued score $S$ itself and two
integer indices representing the relevant SNPs. Due to the limited storage space of GPU memory
and the sorting cost for large numbers of SNP-pairs, the output buffer stores the top 1 million sorted
pairs using fast CUDA Thrust routines. Unlike most existing methods which require a predefined hard
threshold for filtering SNP-pairs in the first place, $\mathrm{GWIS_{FI}}$ always keeps a maximum of 1 million top pairs
in the output buffer based on the ranking of $S$-scores. This feature allows a manageable set of SNP
pairs to be generated, and provides extra benefit in many follow up analyses and applications.

$\mathrm{GWIS_{FI}}$ accepts optional runtime arguments specifying user data files on disk.
These are subsequently copied into GPU memory and made available to the user's statistical
functions as arguments. Data files are often essential to provide pre-computed information
 to statistical functions where online computation would be impractical.

The universal function interface of $\mathrm{GWIS_{FI}}$ is in the form of a CUDA kernel function. The
kernel function takes a set of pre-defined parameters, namely variables containing contingency
table and marginal counts, as the fundamental
programming elements used in the proposed algorithm. An algorithm can be built with these variables
and other features supported by CUDA using standard C syntax such as flow control; looping statements;
logical and bitwise operators; basic data types and arithmetic instructions; and so on.

As an illustration, we present here a simplest scenario of how the FastEpistasis algorithm as implemented by the popular PLINK software package \cite{plink}, can be applied to our system.
In this case, the strength of  an interaction between   SNPs is measured via the $Z$-score:
\begin{eqnarray}\label{eq:def:Z}
    Z=(\log(R^1)-\log(R^0))/\sqrt{\mathrm{SE}(R^1)^2+\mathrm{SE}(R^0)^2},
\end{eqnarray}
where the odds ratios $R^c$ and  standard errors  in cases and controls respectively are estimated as
\begin{eqnarray}\label{eq:def:R}
    R^{c} &:=& (\alpha_{11} \cdot \alpha_{22})/(\alpha_{12} \cdot \alpha_{21}),\\
    \mathrm{SE}(R^{c})&:=&\sqrt{1/\alpha_{11}+1/\alpha_{12}+1/\alpha_{21}+1/\alpha_{22}},
\end{eqnarray}
from the coefficients  of the   $2\times 2 $ table $[\alpha_{ij}]_{1\leq i, j\leq 2}$
into which    the original   $3 \times 3$ contingency table $[n^c_{ij}]_{0\leq i, j\leq 2}$ is collapsed:
\begin{eqnarray} \label{eq:def:alpha11}
    \alpha_{11}^{c}:= 4n_{00}^{c}+2n_{01}^{c}+2n_{10}^{c}+n_{11}^{c},\\
    \alpha_{21}^{c}:= 4n_{20}^{c}+2n_{21}^{c}+2n_{10}^{c}+n_{11}^{c},\\
    \alpha_{12}^{c}:= 4n_{02}^{c}+2n_{01}^{c}+2n_{12}^{c}+n_{11}^{c},\\
    \alpha_{22}^{c}:= 4n_{22}^{c}+2n_{21}^{c}+2n_{12}^{c}+n_{11}^{c},
    \label{eq:def:alpha22}
\end{eqnarray}
 for phenotype $c = 0, 1$, respectively.

In order to construct a valid algorithm via the GPU interface, the two main elements used in this statistic,
namely  $R^{c}$
and SE($R^{c}$) are built from $\alpha_{*}$ which are only dependent on contingency table values.
 Since $Z$ is able to be computed from only contingency table values the
 PLINK FastEpistasis method can be implemented efficiently in $\mathrm{GWIS_{FI}}$.

\begin{figure}[!tpb]%figure1

  \centerline{\includegraphics[width=0.40\textwidth]{arch.pdf}}
    %\com{make it 2 column figure}
    \caption{
Architecture of the $\mathrm{GWIS_{FI}}$ system. The system accepts GWAS data as input (A).
To add a novel statistical function, the user defines one or more CUDA functions
(B) that accept contingency tables and other arguments describing each SNP-pair
being analysed. These functions are then linked into the final executable program.
The program outputs a list of top-ranked SNP-pairs for each statistical function (C).
Most of the difficulty and functionality required for function evaluation is
captured by the $\mathrm{GWIS_{FI}}$ system (D).
Within the system, the data is first converted into the internal bit-mask
representation and then each SNP-pair is evaluated.
User-defined statistics are then evaluated for each SNP-pair, given a set
of contingency tables and other variables calculated efficiently by $\mathrm{GWIS_{FI}}$.
Optionally, the user can provide data files for use by statistical functions (E).
These are then accessible from the user-defined statistics functions.}
    \label{fig:02}
\end{figure}

\subsection{Supported Statistics with Correctness Validation}

This section   describes  selected sample    methods implemented   in this paper
using our functional interface.

\subsubsection{FastEpistasis}

As we have discussed above, we have re-implemented the FastEpistasis algorithm using
the PLINK documentation~\cite{plink}.
We have verified correctness, within floating point precision limits, by executing PLINK version
1.07~\cite{Purcell07}
(on chromosome 6 of Type 2 Diabetes (T2D) data due to time constraints) and the latest more
efficient version 1.9~\cite{plink2}
on the whole WTCCC T2D data.
%The final statistic for selected pairs for all implementations differed only
%by very small values attributable to floating point precision limits.

\subsubsection{SHEsisEPI}
An odds-ratio ($OR$) based
method called SHEsisEpi \cite{Hu10} evaluates separately for cases and controls the odds-ratios for every genotype
combination of a given SNP-pair using the penetrance collected for that
particular genotype combination. Epistatic interactions are detected if at least one genotype
combination reports its $EOR:=OR_{Case}/OR_{Control}$ significantly deviating from one.

We have applied our best efforts to implement SHEsisEPI as published in \cite{Hu10}.
 However, a few details are unclear. In particular, the variance used in computation of the $Z$
 test is not explicitly defined. Hence we have assumed that the algorithm
 is similar to FastEpistasis in PLINK, except it is applied to nine contingency tables of dimension $2\times 2$
 obtained from the complete $3 \times 3$ contingency table for a SNP-pair. Moreover, the
 method appears to be sensitive to cells with 0 counts, hence in this paper we have added a correction of 0.5 to every cell, prior to calculating the Z score for each $2 \times 2$ table.
 One complete table $[\alpha_{ij}]$ is used in PLINK
 (see Eqns.~(\ref{eq:def:alpha11}-\ref{eq:def:alpha22})).
 Although source code is available for this algorithm,  we were unable to run it successfully after multiple attempts.
 %Therefore, scores resulting from our implementation of this method have not been verified.

\subsubsection{EPIBLASTER}

EPIBLASTER \cite{Kam11} calculates Pearson's correlation coefficients separately for cases
and controls for all SNP-pairs, and then ranks each pair according to the difference of Pearson's correlation coefficients
(DPCC) between case/control groups for significant interactions. A second stage logistic regression is performed
on the remaining significant pairs to assign $p$-values to marginal effects and interaction
terms. Calculating DPCC is the most computationally intensive part of EPIBLASTER, requiring 24 hours
on a dataset with 500K SNPs and 2,000 samples \cite{Kam11}.

We implemented DPCC computation, i.e. stage 1 of EPIBLASTER,  which consists of
the exhaustive application of difference of Pearson's Correlation coefficients to GWAS data. To verify our results, we executed the implementation available from the authors of the original paper on a small dataset
not described here, as we were unable to successfully run on the WTCCC datasets.


\subsubsection{Information Gain}

 Information  gain  (IG)  has been proposed and used
   to capture higher order interactions \cite{Hu13,Moore02,Chen09}, using information
 theory. In this
 case the phenotype and genotypes at candidate loci are taken as random variables.
 IG is based on the difference between the mutual information between the phenotype random variable
 and the two genotype random variables taken jointly, and the mutual
information between the phenotype random variable and each genotype random variable taken individually.

We have implemented IG according to the (standard) equations given in \cite{Moore02,Hu13}.
We have used  functions in R
to verify the correctness of our implementation for a few thousand selected cases of SNP-pairs in WTCCC T2D data.

\subsubsection{$2\chi^2$}

The $2\chi^2$ method \cite{CanelaXandri12} utilises a geometric approach to capture the differences
in interaction effects between cases and controls under the assumption that a genotype combination
which is over-represented in cases should also be under-represented in the control group if it is a true epistatic interaction. The algorithm has been re-implemented via our system, compared against the original version on several small datasets and found to be identical (within floating point precision limits).


\subsubsection{Pearson's $\chi^2$ test}
The $\chi^2$ test is commonly used to determine whether two sets of paired
observations are statistically independent~\cite{Agresti02}. In the context of
GWAS studies, the $\chi^2$ test indicates whether genotypes for two SNPs
together are correlated with a given phenotype~\cite{Lewis12}  and has
been used by numerous studies as the primary statistic to evaluate SNP
interactions~\cite{Zhang10, Wang11b, Chen09}.  We have cross-checked our
implementation against the implementation in R for several thousand SNP-pairs
from the WTCCC T2D dataset.

\subsubsection{SS and DSS Tests}
%
Recently we have proposed \cite{Goudey13} two tests  for genome-wide scans for detection
 of pairwise interactions, SS and DSS, as part of the GWIS algorithm. These tests quantify the statistical significance of differences between ROC curves. We have used the original implementations for generating the comparison results used in this study.

%\section{Results}
%    \fontsize{5mm}{8mm}\selectfont
%    \input{sec_results)


%\subsection{Accuracy Validation}

\subsection{Timing Comparison}

The runtime of methods re-implemented in $\mathrm{GWIS_{FI}}$ is significantly improved. They are tested on a standard desktop machine (1 Intel Core i7 3.07GHz and 1 Nvidia GTX 470 GPU) using CUDA 5.5 and Ubuntu 12.04.5. Details are listed in Table 1.  All methods have been adapted
to a shared contingency table format for input variables described in the
Methods section. Fast implementation of common code for genotype counting and
storing top results ensures that all methods are exhaustively evaluated
efficiently.

In order to investigate the scalability,
we generated three synthetic datasets with 125K, 250K and 500K SNPs respectively sharing
the same number of 1,250 samples. We observed the runtime of all 8 methods scale
quadratically with the number of SNPs. We also generated three other synthetic datasets with
1,250, 2,500 and 5,000 samples sharing the same 125K SNPs. The runtime of all 8
methods scales linearly with the sample size, although with very few samples this is difficult to measure over GPU scheduling noise and fixed overheads unrelated to sample size.

\begin{table*}[!t]
\renewcommand{\arraystretch}{1.3}
\caption{Runtime improvement via $\mathrm{GWIS_{FI}}$.}

\centering
{
\begin{tabular}{ c l | lll | llc}
\hline\hline

  & & \multicolumn{3}{  c|   }{\bfseries
Runtime of original algorithm } & \multicolumn{3}{ c}{\bfseries
	Runtime via $\mathrm{GWIS_{FI}}$ - {\bf GPU} interface }\\
  & & \multicolumn{3}{  c|   }{  }   & \multicolumn{3}{ c}{  }\\
 & Methods & Hardware Platform & \bfseries 450K x 5K & 5M x 10K & \bfseries 450K x 5K & 5M x 10K & \bfseries Time Improvement\\
\hline\hline
  &  & \multicolumn{3}{   c |  }{Original {\bf GPU} implementations}  & \multicolumn{3}{  c  }{ {$\mathrm{GWIS_{FI}}$ using \bf  1 x Nv GTX 470} (1.088 Tflops)}\\
  &  & \multicolumn{3}{   c |  }{ } &   \multicolumn{3}{  c   	 }{({\em with 1 x Intel Core i7 3.07GHz CPU})}\\

1  & SHEsisEpi{$^\flat$}  & {\bf2 x}  Nv GTX 285 (1.062 Tflops)     & \bfseries $21.8^{*}$ hours  & $7.5^{*}$ months      & \bfseries $13 $ mins       & $2.2^{*} $ days       &{\bf 101}$\times  $ \\
2  & EPIBLASTER$^\natural$  (stage 1) & {\bf4 x}  Nv GTX 295 (1.789 Tflops)    & \bfseries $48.6^{*}$ hours  & $1.37^{*}$ years      & \bfseries $11$ mins   & $1.9^{*}$ days      &{\bf   265$\times $}\\
3-5 & GWIS$^\dagger$($\chi^{2}$ + SS + DSS)  &{\bf 1 x} Nv GTX 470 (1.088 Tflops)& \bfseries $22$ mins  & $3.8^{*}$ days   &  \bfseries $21$ mins  & $3.6^{*}$ days   & -  \\
\hline
\hline
  && \multicolumn{3}{   c |  }{Original {\bf CPU} implementations  }                                                       &   \multicolumn{3}{  c    }{{$\mathrm{GWIS_{FI}}$ using \bf 1 x Nv GTX 470} (1.088 Tflops)}\\

  && \multicolumn{3}{   c |  }{ } &   \multicolumn{3}{  c    }{({\em with 1 x Intel Core i7 3.07GHz CPU}) }\\

6  & FastEpistasis (PLINK 1.9)  & {\bf 1 x} CPU, 3 GHz    & \bfseries $9.0$ hours        & $3.1^{*}$ months   & \bfseries $12$ mins    & $2^{*}$ days  & {\bf 45$\times$}\\
   & FastEpistasis (PLINK 1.07) & {\bf 1 x} CPU, 3 GHz    & \bfseries $2.8^{*}$ months   & $57.6^{*}$ years    & \bfseries $12$ mins    & $2^{*}$ days   & {\bf  $>$ 10,000$\times $}\\
7 & IG$^\S$                  & {\bf 1 x} CPU, 3 GHz                            & \bfseries $8.1^\ast$ months   &166.7$^\ast$ years   & \bfseries $12$ mins      & $2^{*}$ days      & {\bf  $>$ 29,000$\times $}\\
8 & $2\chi^{2} $  $^\ddag$          & {\bf 1 x} CPU, 3 GHz                            & \bfseries $8$ days        & 5.3$^*$ years      & \bfseries $12$ mins       & $2^{*}$ days      & {\bf 960$\times $}\\
\hline
\hline
\\
\end{tabular}
}

{
\centering
\raggedright

Runtime improvement achieved by re-implementing original algorithms via $\mathrm{GWIS_{FI}}$ GPU programming interface. \\
All timing results reported here except 1, 2, and 7 are based on in-house runs of downloaded software made available by the
authors of original papers. We have used scaling in cases where we were unable to
 run a full test, due to time constraints or difficulty in running the original
software on all benchmark datasets.\\



Runtime marked with $*$ is scaled from the reported data in literature by $O(mN^{2})$ for $N$ SNPs and $m$ samples.\\
 For a given method, the speed-up factor is calculated by comparing the runtime on its original hardware platform and runtime of $\mathrm{GWIS_{FI}}$ version on GTX 470. Such direct comparison is due to the difficulty of converting the runtime reported on the original hardware system (e.g. 2 x Nv GTX 285 system for SHEsieEpi) to our single Nv GTX 470 system. However such comparison lead to very conservative speed-up numbers in case of SHEsieEpi and EPIBLASTER (stage 1). Because
the two GTX 285 system used in SHEsisEpi produces a total of 2.141Tflops performance and four GTX 295 system gives to 7.156Tflops, in comparing with our single GTX 470 with 1.088Tflops only.\\
 %Timing marked with \dag also takes hardware specification into account in scaling. For example a
$^\dagger$ based on our previous GWIS work \cite{Goudey13}. After porting 3 fixed filters to this flexible $\mathrm{GWIS_{FI}}$ framework, we secured the previous performance with slight improvement. \\
$^\flat$ based on the original implementation reported in \cite{Hu10}; \\
$^\natural$ based on the original implementation reported in \cite{Kam11};\\
$^\ddag$ based on the original implementation reported in \cite{CanelaXandri12};\\
$^\S$ based on the implementation reported in \cite{Chen09};\\

}
\label{Tab:timing}	
\end{table*}


\subsection{Comparison of Selected Lists}
Although the main purpose of this work is encouraging users to experiment with their own statistical tests for modelling and capturing the interacting SNP-pairs in different ways, we demonstrate here an initial comparison of the different statistics implemented. We ran $\mathrm{GWIS_{FI}}$ on each of
the 7 Wellcome Trust Case Control Consortium (WTCCC) datasets. Each dataset consists of a fixed set
of 449,471 SNP markers and shares the same group of 2,938 control individuals. The cases for each of
the 7 datasets consist of individuals affected by one of 7 conditions with a known genetic component,
namely: Bipolar Disorder (BD: 1,868 individuals), Crohn's Disease (CD: 1,748 individuals),
Coronary Artery Disease (CAD: 1,926 individuals), Hypertension (HT: 1,952 individuals),
Rheumatoid Arthritis (RA: 1,860 individuals), Type 1 Diabetes (T1D: 1,963 individuals) and
Type 2 Diabetes (T2D: 1,924 individuals).

For each dataset we ran $\mathrm{GWIS_{FI}}$ and collected the top 1 million pairs identified by each of the 8 tests. For each list we then sorted the values in descending order. For two-tailed
statistics we took the absolute value before sorting. Finally
we computed the size of the intersection of each list with every other list as a function of
the list length. In other words, given two sorted lists $L_1$ and $L_2$ of SNP-pairs, let
$L_{iT}$ be the $T$ top pairs in list $L_i$ for $i \in \{1, 2\}$. We use the value
$|L_{1T} \cap L_{2T}|/T$ as a function of $T$ to measure the degree of similarity between
the two lists, and hence the similarity between the features of interest in the data that
the two tests pick up.

For the WTCCC datasets the probability of randomly selecting the same pair in two lists
is very small, namely $\approx 9.9\times 10 ^{-12}$, hence any overlap that occurs between
 a pair of lists cannot be due to chance but must be driven by either similarity in the scoring functions or
 some systematic patterns in the data.
 These patterns could be  of biological interest though
% Note though we do not claim these patterns are of biological interest (although they may be).
 they could also be statistical artefacts that might be removed after further investigation.
 That work is beyond the scope of this methods paper.

For each of the 7 WTCCC datasets there are a total of 72 ($9 \times 8$) pairs of lists
to compare although only 36 of these are different. In Figure \ref{fig:overlap} we plot
the overlap of lists for the first 65,536 top ranked pairs for the WTCCC T2D dataset.
Each sub-figure corresponds to a selection
of a test for the first list (given by the title over the plots), hence each axis will
in principle contain 8 plots one for each of the other tests, although tests that do
not show any overlap will clearly not appear.

The figure shows a number of remarkable
features. Firstly in almost every case there is at least some overlap between
lists. As mentioned before this cannot be attributed to random chance given the high
number of SNP pairs.  However $2\chi^{2}$
generated lists which were (at least for the first 65K SNP pairs) completely independent
 of any other list. This indicates that the test 
 is picking up features in the data that are either ignored
 by other tests or weighted at much lower significance.

SHEsisEpi is an odds-ratio based method which can easily be skewed by extreme values for cells with zero
counts. To counteract this effect we added 0.5 to every cell of the nine $2 \times 2$
contingency tables. This correction increased the overlaps between SHEsisEpi and many of
the other lists. The other odds ratio based method (PLINK FastEpistasis) has a much
lower level of correlation with SHEsisEpi, relatively speaking, than some other seemingly
unconnected statistics like DSS for instance. DSS and PLINK maintain a roughly 2\% level
of correlation as the lists get longer, whereas DSS and SHEsisEpi are around 30\%
correlated given data from all ranks.  Further investigation
of what features the intersection between these lists represent is required.

The bottom right plot in Figure 3, shows the $p$-values, where available,
for each of the statistics.
This plot shows that the $p$-values for $2\chi^{2}$, SS, and PLINK are all roughly
comparable. The Bonferroni cut-off for this dataset is around $10^{-11}$, so we can see
from this that for these 4 tests at most roughly 100 pairs will be considered
significant. However, it is suspected that the Bonferroni correction may be too
severe, and in fact all 4 tests select pairs with $p$-values above
$1\times 10 ^{-6}$ for the first 65K pairs. For these 4 tests most of
the overlap between the lists occurs within the first 100 or so pairs where
the worst case $p$-value (for PLINK) is around $1\times 10^{-8}$ and only PLINK has
 $p$-values below the Bonferroni cut-off within the first 100 pairs
in this dataset.

The $p$-values for SHEsisEpi with the 0.5 correction are well below the Bonferroni
cut-off and on this basis if one were using this test alone, no pair would be considered significant.
Other tests that are finding the same pairs rank these at much higher significance. Without the correction though, the SHEsisEpi test statistic can easily be dominated by
pairs where one genotype does not appear (i.e. a zero cell count) giving rise to
unjustifiably high $p$-values.

Finally the $p$-values for $2\chi^{2}$ are much greater for
these tests. The authors of the $2\chi^{2}$ paper claim a much higher power
for this test compared to other commonly used tests, which is borne out here,
however since there is no overlap of any list with that produced by $2\chi^{2}$
it is difficult to judge the nature of the features selected by this test versus
the others.

% \begin{figure*}[!tpb]
\begin{figure}
  \centerline{\includegraphics[width=0.58\textwidth]{Overlap_T2D.pdf}}

    \caption{Overlap between different genome-wide scan methods on T2D WTCCC dataset.
     Note, there are no  overlap plots $2\chi^2$, as no overlap was evident in the first 65K pairs
     with any another method. Also shown are $-\log_{10}(p)$-values for the top of each list
     where available.
}
    \label{fig:overlap}
    \label{fig:pvalues}
\end{figure}



% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.

\section{Discussion}
Computational burden has been described as the main obstacle preventing interaction analysis in GWAS.
The results in this paper show that a standard PC with an ordinary GPU card can exhaustively analyse SNP-pairs within minutes for a typical GWAS dataset with 0.5M SNPs. The practical consequences of such an improvement in performance are not a matter of degree.
By enabling researchers to conduct GWAS experiments in less time than a coffee break
it becomes possible to focus their efforts on statistical methods rather than avoiding
performance bottlenecks. New ideas can be implemented and evaluated in very fast
cycles, without the need to book time on shared high end computing resources.

 Difficulties were encountered when comparing methods across a range of datasets,
 due to an inability to execute exhaustive bivariate analyses in a reasonable period of time.
 Thus a number of benchmark studies were forced to use small, typically synthetic, datasets
 \cite{Chen09,Wang11a}. This can now change. A succession of
 publications using General-Purpose Graphics Processing Units (GPGPUs) has dramatically
 improved performance.

These performance gains in exhaustive bivariate case-control GWAS also remove future
obstacles. The number of biomarkers being captured continues to increase.
Whereas typical studies have measured 500,000 SNPs, future studies will collect 1 million or more. Exhaustive
cross-validation studies are now also feasible, and third-order analysis may
be possible using GPU clusters. We hope that further work in this
area will lead to the successful detection of biologically-confirmed interactions
and better modelling of their effects.

By providing a common platform for the easy and efficient evaluation of a variety of
statistical tests, $\mathrm{GWIS_{FI}}$ aims to resolve many of these difficulties. $\mathrm{GWIS_{FI}}$ provides
compatibility with popular input data formats, a common interface for defining
statistical tests and performs most of the processing involved very efficiently.
Although runtime is affected by the computation of user test statistics, all other tasks
are handled automatically. For example, contingency tables are computed and results
stored using methods that require only approximately 12 minutes of runtime for
a typical dataset and computer. This is fast enough that researchers can experiment
with methods interactively, reviewing the effects of varied algorithms almost
immediately. $\mathrm{GWIS_{FI}}$ also allows multiple tests to be evaluated concurrently.
Given the variety of hardware used in previous publications, performance comparisons
are difficult; however, overall it appears that $\mathrm{GWIS_{FI}}$ is both ``fast enough" for
practical purposes and faster than existing published methods.


\section{Conclusion}

\begin{enumerate}
\item We have developed a software platform that allows multiple user-defined
    statistics to be applied exhaustively to all SNP pairs within a modern GWAS dataset. Runtime of multiple statistics simultaneously is estimated to be faster than many other single state-of-the-art
    interaction analysis methods in the literature to date, sometimes by orders of magnitude.
\item Not all GPU implementations are equal. Multiple orders of magnitude  in computational time
could be gained by engineering custom implementations of critical computations on a GPU rather than deploying  ``off-the-shelf'' generic interfaces.
\item The comparison of chosen pairs reveals a complex picture.
     Some statistics are clearly complementary, with small intersections  of the selected
    top pairs. Others, like Information Gain,  SHEsisEpi and DSS, provide
    surprisingly significant overlap of lists.


   \item Without a better understanding of the signal we wish to detect,
    it seems prudent to apply a broad array of complementary methods to interaction detection in GWAS.
    %The GWIS platform presented in this work should assist the development of such techniques and enables
     %the application of novel statistics to full-size GWAS.
    The $\mathrm{GWIS_{FI}}$ platform presented in this work enables the practical development of such techniques and their evaluation on full-size data.
%    \item Not all GPU implementations are equal. We note that a speedup factor of $\approx 1000\times$ was achieved compared to Epiblaster, which is written in $R$ and uses some GPU library functions. Given that GPU execution time is dominated by memory I/O, we estimate that a $64 \times$ speedup is due to packed bitwise reporesentation, also seen in the high performance GBOOST software. The remaining $15 \times$ factor over Epiblaster is likely due to custom GPU kernels written specifically for GWAS.

\end{enumerate}


\section*{Acknowledgement}

We would like to thank our colleagues Justin Bedo, Cheng Soon-Ong, Tim Hancock, Sylvia Young for generous assistance in preparation of the paper. This work was supported by National ICT Australia (NICTA). This study makes use of data generated by the Wellcome Trust Case-Control Consortium. A full list of
the investigators who contributed to the generation of the data is available from www.wtccc.org.uk. Funding
for the project was provided by the Wellcome Trust under award 076113 and 085475.\\


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

\begin{thebibliography}{9}
\bibitem{Hirschhorn05}
Hirschhorn, J.~N. and Daly, M.~J. (2005).
\newblock "Genome-wide association studies for common diseases and complex
  traits".
\newblock {\em Nat Rev Genet\/}, {\bf 6}(2), 95--108.

\bibitem{Wang11a}
Wang, Y., Liu, G., Feng, M., and Wong, L. (2011a).
\newblock "An empirical comparison of several recent epistatic interaction
  detection methods".
\newblock {\em Bioinformatics\/}, {\bf 27}(21), 2936--2943.

\bibitem{Cordell09}
Cordell, H.~J. (2009).
\newblock "Detecting gene-gene interactions that underlie human diseases".
\newblock {\em Nature Reviews Genetics\/}, {\bf 10}(6), 392--404.

\bibitem{Marchini05}
Marchini, J., Donnelly, P., and Cardon, L.~R. (2005).
\newblock "Genome-wide strategies for detecting multiple loci that influence
  complex diseases".
\newblock {\em Nat Genet\/}, {\bf 37}(4), 413--417.

\bibitem{Zhang07}
Zhang, Y. and Liu, J.~S. (2007).
\newblock "Bayesian inference of epistatic interactions in case-control studies".
\newblock {\em Nature Genetics\/}, {\bf 39}(9), 1167--1173.

\bibitem{Ziegler08}
Ziegler, A., König, I.~R., and Thompson, J.~R. (2008).
\newblock "Biostatistical aspects of genome-wide association studies".
\newblock {\em Biometrical Journal\/}, {\bf 50}(1), 8--28.

\bibitem{Greene10}
Greene, C.~S., Sinnott-Armstrong, N.~A., Himmelstein, D.~S., Park, P.~J.,
  Moore, J.~H., and Harris, B.~T. (2010).
\newblock "Multifactor dimensionality reduction for graphics processing units
  enables genome-wide testing of epistasis in sporadic {ALS}".
\newblock {\em Bioinformatics (Oxford, England)\/}, {\bf 26}(5), 694--695.

\bibitem{Ritchie01}
Ritchie, M.~D., Hahn, L.~W., Roodi, N., Bailey, L.~R., Dupont, W.~D., Parl,
  F.~F., and Moore, J.~H. (2001).
\newblock "Multifactor-dimensionality reduction reveals high-order interactions
  among estrogen-metabolism genes in sporadic breast cancer".
\newblock {\em American journal of human genetics\/}, {\bf 69}(1), 138--147.

\bibitem{Zhang10}
Zhang, X., Huang, S., Zou, F., and Wang, W. (2010b).
\newblock "TEAM: efficient two-locus epistasis tests in human genome-wide
  association study".
\newblock {\em Bioinformatics\/}, {\bf 26}(12), i217--i227.

\bibitem{WTC07}
The Wellcome Trust Case-Control Consortium. (2007).
\newblock "Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls".
\newblock {\em Nature\/}, {\bf 447}(7145), 661--678.

\bibitem{Brinza10}
Brinza, D., Schultz, M., Tesler, G., and Bafna, V. (2010).
\newblock "{RAPID} detection of gene-gene interactions in genome-wide
  association studies".
\newblock {\em Bioinformatics (Oxford, England)\/}, {\bf 26}(22), 2856--2862.

\bibitem{Evans06}
Evans, D.~M., Marchini, J., Morris, A.~P., and Cardon, L.~R. (2006).
\newblock "{Two-Stage} {Two-Locus} models in {Genome-Wide} association".
\newblock {\em PLoS Genet\/}, {\bf 2}(9), e157+.

\bibitem{Hoh00}
Hoh, J., Wille, A., Zee, R., Cheng, S., Reynolds, R., Lindpaintner, K., and
  Ott, J. (2000).
\newblock "Selecting snps in two-stage analysis of disease association data: a
  model-free approach".
\newblock {\em Annals of Human Genetics\/}, {\bf 64}(5), 413--417.

\bibitem{Millstein06}
Millstein, J., Conti, D.~V., Gilliland, F.~D., and Gauderman, W.~J. (2006).
\newblock "A testing framework for identifying susceptibility genes in the
  presence of epistasis".
\newblock {\em American journal of human genetics\/}, {\bf 78}(1), 15--27.

\bibitem{Wei10}
Wei, W.~H., Knott, S., Haley, C.~S., and de~Koning, D.~J. (2009).
\newblock "Controlling false positives in the mapping of epistatic {QTL}".
\newblock {\em Heredity\/}, {\bf 104}, 401–409.

\bibitem{Wu10}
Wu, J., Devlin, B., Ringquist, S., Trucco, M., and Roeder, K. (2010).
\newblock "Screen and clean: a tool for identifying interactions in genome-wide
  association studies".
\newblock {\em Genetic Epidemiology\/}, {\bf 34}(3), 275--285.

\bibitem{Yang09}
Yang, C., He, Z., Wan, X., Yang, Q., Xue, H., and Yu, W. (2009).
\newblock "{SNPHarvester}: a filtering-based approach for detecting epistatic
  interactions in genome-wide association studies".
\newblock {\em Bioinformatics (Oxford, England)\/}, {\bf 25}(4), 504--511.

\bibitem{Zhang09}
Zhang, X., Pan, F., Xie, Y., Zou, F., and Wang, W. (2010a).
\newblock "{COE}: a general approach for efficient genome-wide two-locus
  epistasis test in disease association study".
\newblock {\em Journal of computational biology : a journal of computational
  molecular cell biology\/}, {\bf 17}(3), 401--415.

\bibitem{Culverhouse02}
Culverhouse, R., Suarez, B.~K., Lin, J., and Reich, T. (2002).
\newblock "A perspective on epistasis: limits of models displaying no main
  effect".
\newblock {\em Am. J. Hum. Genet.}, {\bf 70}, 461–471.

\bibitem{Wilson2014PlosBiol}
Wilson, G., Aruliah, D.~A., Brown, C.~T., Chue~Hong, N.~P., Davis, M., Guy,
  R.~T., Haddock, S. H.~D., Huff, K.~D., Mitchell, I.~M., Plumbley, M.~D.,
  Waugh, B., White, E.~P., and Wilson, P. (2014).
\newblock "Best practices for scientific computing".
\newblock {\em PLoS Biol\/}, {\bf 12}(1), e1001745.

\bibitem{Goudey13}
Goudey, B., Rawlinson, D., Wang, Q., Shi, F., Ferra, H., Campbell, R., Stern, 
L., Inouye, M., Ong, C.~S., and Kowalczyk, A. (2013).
\newblock {"Gwis - model-free, fast and exhaustive search for epistatic
  interactions in case-control gwas".}
\newblock {\em BMC Genomics\/}, {\bf 14}(Suppl 3), S10.

\bibitem{Wan10}
Wan, X., Yang, C., Yang, Q., Xue, H., Fan, X., Tang, N.~L., and Yu, W. (2010).
\newblock "Boost: A fast approach to detecting gene-gene interactions in
  genome-wide case-control studies".
\newblock {\em The American Journal of Human Genetics\/}, {\bf 87}(3), 325--340.

\bibitem{Fang12}
Fang, G., Haznadar, M., Wang, W., Yu, H., Steinbach, M., Church, T.~R.,
  Oetting, W.~S., {Van Ness}, B., and Kumar, V. (2012).
\newblock {"High-order SNP combinations associated with complex diseases:
  efficient discovery, statistical power and functional interactions".}
\newblock {\em PloS ONE\/}, {\bf 7}(4).

\bibitem{Prabhu12}
Prabhu, S. and Pe'er, I. (2012).
\newblock {"Ultrafast genome-wide scan for SNP-SNP interactions in common
  complex disease".}
\newblock {\em Genome Res\/}, {\bf 22}, 2230--2240.

\bibitem{Gyenesei12}
Gyenesei, A., Moody, J., Semple, C.~A., Haley, C.~S., and Wei, W.-H.~H. (2012).
\newblock "High-throughput analysis of epistasis in genome-wide association
  studies with {BiForce}".
\newblock {\em Bioinformatics (Oxford, England)\/}, {\bf 28}(15), 1957--1964.

\bibitem{plink}
Purcell, S. (2007).
\newblock {"Plink 1.07".}{http://pngu.mgh.harvard.edu/purcell/plink/}.

\bibitem{Purcell07}
Purcell, S., Neale, B., Todd-Brown, K., Thomas, L., Ferreira, M.~A., Bender,
  D., Maller, J., Sklar, P., de~Bakker, P.~I., Daly, M.~J., and Sham, P.~C.
  (2007).
\newblock "{PLINK}: a tool set for whole-genome association and population-based
  linkage analyses".
\newblock {\em American journal of human genetics\/}, {\bf 81}(3), 559--575.

\bibitem{plink2}
Chang, C. (2014).
\newblock "Plink 1.90".
\newblock {https://www.cog-genomics.org/plink2/}.

\bibitem{Hu10}
Hu, X., Liu, Q., Zhang, Z., Li, Z., Wang, S., He, L., and Shi, Y. (2010).
\newblock {SHEsisEpi}, "a {GPU}-enhanced genome-wide {SNP}-{SNP} interaction
  scanning algorithm, efficiently reveals the risk genetic epistasis in bipolar
  disorder".
\newblock {\em Cell Research\/}, {\bf 20}(7), 854--857.

\bibitem{Kam11}
Kam-Thong, T., Czamara, D., Tsuda, K., Borgwardt, K., Lewis, C.~M.,
  Erhardt-Lehmann, A., Hemmer, B., Rieckmann, P., Daake, M., Weber, F., Wolf,
  C., Ziegler, A., P\"{u}tz, B., Holsboer, F., Sch\"{o}lkopf, B., and
  M\"{u}ller-Myhsok, B. (2011).
\newblock "{EPIBLASTER}-fast exhaustive two-locus epistasis detection strategy
  using graphical processing units".
\newblock {\em European Journal of Human Genetics\/}, {\bf 19}, 465--471.

\bibitem{Chen09}
Chen, L., Yu, G., Miller, D.~J., Song, L., Langefeld, C., Herrington, D., Liu,
  Y., and Wang, Y. (2009).
\newblock {"A Ground Truth Based Comparative Study on Detecting Epistatic SNPs".}
\newblock {\em Proceedings. IEEE International Conference on Bioinformatics and
  Biomedicine\/}, {\bf 1-4}(Nov 2009), 26--31.

\bibitem{Hu13}
Hu, T., Chen, Y., Kiralis, J.~W., Collins, R.~L., Wejse, C., Sirugo, G.,
  Williams, S.~M., and Moore, J.~H. (2013).
\newblock "An information-gain approach to detecting three-way epistatic
  interactions in genetic association studies".
\newblock {\em Journal of the American Medical Informatics Association :
  JAMIA\/}, {\bf 20}(4), 630--636.

\bibitem{Moore02}
Moore, J.~H. and Williams, S.~M. (2002).
\newblock "New strategies for identifying gene-gene interactions in
  hypertension".
\newblock {\em Annals of Medicine\/}, {\bf 34}(2), 88--95.

\bibitem{CanelaXandri12}
Canela-Xandri, O., Julià, A., Gelpí, J.~L., and Marsal, S. (2012).
\newblock "Unveiling case-control relationships in designing a simple and
  powerful method for detecting gene-gene interactions".
\newblock {\em Genetic Epidemiology\/}, {\bf 36}(7), 710--716.

\bibitem{Agresti02}
Agresti, A. (2002).
\newblock {\em Categorical Data Analysis (Wiley Series in Probability and
  Statistics)\/}.
\newblock Wiley series in probability and statistics. Wiley Interscience, 2
  edition.

\bibitem{Lewis12}
Lewis, C.~M. and Knight, J. (2012).
\newblock {"Introduction to genetic association studies".}
\newblock {\em Cold Spring Harbor protocols\/}, {\bf 2012}(3), 297--306.

\bibitem{Wang11b}
Wang, Z., Wang, Y., Tan, K.-L.~L., Wong, L., and Agrawal, D. (2011b).
\newblock "{eCEO}: an efficient Cloud Epistasis {cOmputing} model in genome-wide
  association study".
\newblock {\em Bioinformatics (Oxford, England)\/}, {\bf 27}(8), 1045--1051.

\end{thebibliography}



% that's all folks
\end{document}


